<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
  <title>Site Map  Page 1 - Generated by www.xml-sitemaps.com</title>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <style type="text/css">
  body {
    background-color: #DDD;
    font: normal 80%  "Trebuchet MS", "Helvetica", sans-serif;
    margin:0;
  }
  #cont{
    margin:auto;
    width:800px;
    text-align:left;
  }
  #cont a:link,
  #cont a:visited {
    color: #0180AF;
    text-decoration: underline;
  }
  #cont a:hover {
    color: #666;
  }
  h1 {
    background-color:#fff;
    padding:20px;
    color:#00AEEF;
    text-align:left;
    font-size:32px;
    margin:0px;
  }
  h3 {
    font-size:12px;
    background-color:#B8DCE9;
    margin:0px;
    padding:10px;
  }
  h3 a {
    float:right;
    font-weight:normal;
    display:block;
  }
  th {
    text-align:center;
    background-color:#00AEEF;
    color:#fff;
    padding:4px;
    font-weight:normal;
    font-size:12px;
  }
  td {
    font-size:12px;
    padding:3px;
    text-align:left;
  }
  tr {background: #fff}
  tr:nth-child(odd) {background: #f0f0f0}
  #footer {
    background-color:#B8DCE9;
    padding:10px;
  }
  .pager,.pager a {
    background-color:#00AEEF;
    color:#fff;
    padding:3px;
  }
  .lhead {
    background-color:#fff;
    padding:3px;
    font-weight:bold;
    font-size:16px;
  }
  .lpart {
    background-color:#f0f0f0;
    padding:0px;
  }
  .lpage {
    font:normal 12px verdana;
  }
  .lcount {
    background-color:#00AEEF;
    color:#fff;
    padding:2px;
    margin:2px;
    font:bold 12px verdana;
  }
  a.aemphasis {
    color:#009;
    font-weight:bold;
  }
  </style>

  </head>
  <body>
    <div id="cont">
      <h1>HTML Site Map</h1>
      <h3><a href="https://www.flashfunders.com">Homepage</a>
      Last updated: 2016, July 6
      </h3>


      <table cellpadding="0" cellspacing="0" border="0" width="100%">

      <tr valign="top">
      <td class="lpart" colspan="100"><div class="lhead">/
      <span class="lcount">31 pages</span></div>

      <table cellpadding="0" cellspacing="0" border="0" width="100%">

      <tr><td class="lpage"><a href="https://www.flashfunders.com/" title="FlashFunders | Online Equity Crowdfunding Site">FlashFunders | Online Equity Crowdfunding Site</a></td></tr>
      <tr><td class="lpage"><a href="https://www.flashfunders.com/browse" title="FlashFunders | Browse Startups">FlashFunders | Browse Startups</a></td></tr>
      <tr><td class="lpage"><a href="https://www.flashfunders.com/startups" title="FlashFunders | Raise Capital With Equity Crowdfunding">FlashFunders | Raise Capital With Equity Crowdfunding</a></td></tr>
      <tr><td class="lpage"><a href="https://www.flashfunders.com/investors" title="FlashFunders | Invest in Startups">FlashFunders | Invest in Startups</a></td></tr>
      <tr><td class="lpage"><a href="https://www.flashfunders.com/sharkstopper" title="FlashFunders | SharkStopper">FlashFunders | SharkStopper</a></td></tr>
      <tr><td class="lpage"><a href="https://www.flashfunders.com/contentlaunch" title="FlashFunders | Content Launch">FlashFunders | Content Launch</a></td></tr>
      <tr><td class="lpage"><a href="https://www.flashfunders.com/mobilespike" title="FlashFunders | MobileSpike">FlashFunders | MobileSpike</a></td></tr>
      <tr><td class="lpage"><a href="https://www.flashfunders.com/team" title="FlashFunders | Team Page">FlashFunders | Team Page</a></td></tr>
      <tr><td class="lpage"><a href="https://www.flashfunders.com/press" title="FlashFunders | Press">FlashFunders | Press</a></td></tr>
      <tr><td class="lpage"><a href="https://www.flashfunders.com/contact" title="FlashFunders | Contact Information">FlashFunders | Contact Information</a></td></tr>
      <tr><td class="lpage"><a href="https://www.flashfunders.com/terms" title="FlashFunders | Terms of Service">FlashFunders | Terms of Service</a></td></tr>
      <tr><td class="lpage"><a href="https://www.flashfunders.com/privacy" title="FlashFunders | Privacy Policy">FlashFunders | Privacy Policy</a></td></tr>
      <tr><td class="lpage"><a href="https://www.flashfunders.com/electronic_consent" title="FlashFunders | Electronic Consent Form">FlashFunders | Electronic Consent Form</a></td></tr>
      <tr><td class="lpage"><a href="https://www.flashfunders.com/streamz" title="FlashFunders | Streamz">FlashFunders | Streamz</a></td></tr>
      <tr><td class="lpage"><a href="https://www.flashfunders.com/viporbit" title="FlashFunders | VIPorbit Software">FlashFunders | VIPorbit Software</a></td></tr>
      <tr><td class="lpage"><a href="https://www.flashfunders.com/forelinx" title="FlashFunders | Forelinx">FlashFunders | Forelinx</a></td></tr>
      <tr><td class="lpage"><a href="https://www.flashfunders.com/lqd" title="FlashFunders | LQD WiFi">FlashFunders | LQD WiFi</a></td></tr>
      <tr><td class="lpage"><a href="https://www.flashfunders.com/likeminder" title="FlashFunders | Likeminder">FlashFunders | Likeminder</a></td></tr>
      <tr><td class="lpage"><a href="https://www.flashfunders.com/pranaessentials" title="FlashFunders | Prana Essentials">FlashFunders | Prana Essentials</a></td></tr>
      <tr><td class="lpage"><a href="https://www.flashfunders.com/falahcapital" title="FlashFunders | Falah Capital">FlashFunders | Falah Capital</a></td></tr>
      <tr><td class="lpage"><a href="https://www.flashfunders.com/swggr" title="FlashFunders | Swggr">FlashFunders | Swggr</a></td></tr>
      <tr><td class="lpage"><a href="https://www.flashfunders.com/vessix" title="FlashFunders | Vessix">FlashFunders | Vessix</a></td></tr>
      <tr><td class="lpage"><a href="https://www.flashfunders.com/karma" title="FlashFunders | Karma Labs, Inc.">FlashFunders | Karma Labs, Inc.</a></td></tr>
      <tr><td class="lpage"><a href="https://www.flashfunders.com/theinfluentialnetwork" title="FlashFunders | The Influential Network">FlashFunders | The Influential Network</a></td></tr>
      <tr><td class="lpage"><a href="https://www.flashfunders.com/tesloop" title="FlashFunders | TESLOOP">FlashFunders | TESLOOP</a></td></tr>
      <tr><td class="lpage"><a href="https://www.flashfunders.com/wannado" title="FlashFunders | Wannado">FlashFunders | Wannado</a></td></tr>
      <tr><td class="lpage"><a href="https://www.flashfunders.com/theinfluentialnetwork2" title="FlashFunders | The Influential Network (Offering 2)">FlashFunders | The Influential Network (Offering 2)</a></td></tr>
      <tr><td class="lpage"><a href="https://www.flashfunders.com/theracell" title="FlashFunders | TheraCell, Inc.">FlashFunders | TheraCell, Inc.</a></td></tr>
      <tr><td class="lpage"><a href="https://www.flashfunders.com/autoap" title="FlashFunders | AutoAp">FlashFunders | AutoAp</a></td></tr>
      <tr><td class="lpage"><a href="https://www.flashfunders.com/ellisjaxon" title="FlashFunders | Ellis Jaxon Farms">FlashFunders | Ellis Jaxon Farms</a></td></tr>
      <tr><td class="lpage"><a href="https://www.flashfunders.com/cartogram" title="FlashFunders | Cartogram">FlashFunders | Cartogram</a></td></tr>
      </table>
      </td>
      </tr>

      <tr valign="top">
      <td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
      <td class="lpart" colspan="99"><div class="lhead">documents/
      <span class="lcount">3 pages</span></div>

      <table cellpadding="0" cellspacing="0" border="0" width="100%">

      <tr><td class="lpage"><a href="https://www.flashfunders.com/documents/SAFE_Form_of_Flash_CF_Preferred_Term_Sheet.pdf" title="https://www.flashfunders.com/documents/SAFE_Form_of_Flash_CF_Preferred_Term_Sheet.pdf">https://www.flashfunders.com/documents/SAFE_Form_of_Flash_CF_Preferred_Term_Sheet.pdf</a></td></tr>
      <tr><td class="lpage"><a href="https://www.flashfunders.com/documents/SAFE_Term_Sheet.pdf" title="https://www.flashfunders.com/documents/SAFE_Term_Sheet.pdf">https://www.flashfunders.com/documents/SAFE_Term_Sheet.pdf</a></td></tr>
      <tr><td class="lpage"><a href="https://www.flashfunders.com/documents/SAFE_Primer.pdf" title="https://www.flashfunders.com/documents/SAFE_Primer.pdf">https://www.flashfunders.com/documents/SAFE_Primer.pdf</a></td></tr>
      </table>
      </td>
      </tr>

      <tr valign="top">
      <td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
      <td class="lpart" colspan="99"><div class="lhead">faq/
      <span class="lcount">2 pages</span></div>

      <table cellpadding="0" cellspacing="0" border="0" width="100%">

      <tr><td class="lpage"><a href="https://www.flashfunders.com/faq/investor" title="FlashFunders | Equity Crowdfunding Investor FAQ">FlashFunders | Equity Crowdfunding Investor FAQ</a></td></tr>
      <tr><td class="lpage"><a href="https://www.flashfunders.com/faq/startup" title="FlashFunders | Equity Crowdfunding Startup FAQ">FlashFunders | Equity Crowdfunding Startup FAQ</a></td></tr>
      </table>
      </td>
      </tr>

      <tr valign="top">
      <td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
      <td class="lpart" colspan="99"><div class="lhead">issuer_applications/
      <span class="lcount">1 pages</span></div>

      <table cellpadding="0" cellspacing="0" border="0" width="100%">

      <tr><td class="lpage"><a href="https://www.flashfunders.com/issuer_applications/new" title="FlashFunders | Equity Crowdfunding Startup Application">FlashFunders | Equity Crowdfunding Startup Application</a></td></tr>
      </table>
      </td>
      </tr>

      <tr valign="top">
      <td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
      <td class="lpart" colspan="99"><div class="lhead">users/
      <span class="lcount">2 pages</span></div>

      <table cellpadding="0" cellspacing="0" border="0" width="100%">

      <tr><td class="lpage"><a href="https://www.flashfunders.com/users/sign_up" title="FlashFunders | Create An Account">FlashFunders | Create An Account</a></td></tr>
      <tr><td class="lpage"><a href="https://www.flashfunders.com/users/sign_in" title="FlashFunders | Sign In">FlashFunders | Sign In</a></td></tr>
      </table>
      </td>
      </tr>

      <tr valign="top">
      <td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
      <td class="lbullet">&nbsp;&nbsp;&nbsp;&nbsp;</td>
      <td class="lpart" colspan="98"><div class="lhead">password/
      <span class="lcount">1 pages</span></div>

      <table cellpadding="0" cellspacing="0" border="0" width="100%">

      <tr><td class="lpage"><a href="https://www.flashfunders.com/users/password/new" title="FlashFunders | Password Recovery">FlashFunders | Password Recovery</a></td></tr>
      </table>
      </td>
      </tr>

      </table>


      <!--
      Please note:
      You are not allowed to remove the copyright notice below.
      Thank you!
      www.xml-sitemaps.com
      -->
      <div id="footer">
      Page generated by XML-Sitemaps.com - <a target="_blank" href="https://www.xml-sitemaps.com">Google XML sitemap and html sitemaps generator</a>
      |
      Copyright &copy; 2005-2015

      </div>
    </div>
  </body>
</html>
